>>> 8/9
0.8888888888888888888

>>> format(8/9, ".3f")
'0.889'


>>> format ("hello", "<40")                       <!-- for right margin -->
'hello                                                           '                             
 
>>> format ("hello", ">40")                       <!-- for left margin -->
'                                                           hello'                             

>>> format ("hello", "^40")                       <!-- for center margin -->
'                        hello                '                             
